net-wireless/wpa_supplicant dbus fasteap fils qt5 readline tkip wep wimax wps
# required by www-client/firefox-115.9.1::gentoo[system-libvpx]
# required by firefox (argument)
>=media-libs/libvpx-1.13.1-r1 postproc
# required by gui-apps/waybar-0.9.24::gentoo[tray]
# required by waybar (argument)
>=dev-libs/libdbusmenu-16.04.0-r2 gtk3
# required by dev-libs/nss-3.99::gentoo
# required by app-office/obsidian-1.5.11::guru
# required by @selected
# required by @world (argument)
>=dev-db/sqlite-3.45.1-r1 abi_x86_32
# required by dev-db/sqlite-3.45.1-r1::gentoo[readline]
# required by dev-libs/nss-3.99::gentoo
# required by app-office/obsidian-1.5.11::guru
# required by @selected
# required by @world (argument)
>=sys-libs/readline-8.1_p2-r2 abi_x86_32
