# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -pipe -march=native"
CFLAGS="-flto=thin -fPIC ${COMMON_FLAGS}"
CXXFLAGS="${CFLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j4 -l5"
ACCEPT_LICENSE="*"
VIDEO_CARDS="intel nouveau"
GRUB_PLATFORMS="efi-64"

# Clang
LDFLAGS="${LDFLAGS} -Wl,-O2 -Wl,--as-needed -pie"

CC="clang"
CXX="clang++"
AR="llvm-ar"
NM="llvm-nm"
RANLIB="llvm-ranlib"

# GO
CGO_CFLAGS="${CFLAGS}"
CGO_CXXFLAGS="${CXXFLAGS}"
CGO_FFLAGS="${FFLAGS}"
CGO_LDFLAGS="${LDFLAGS}"
GOAMD64="v3"

USE="profile orc pgo wayland gles2 ttf lz4 elogind -systemd pulseaudio alsa"

# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

GENTOO_MIRRORS="rsync://ftp.iij.ad.jp/pub/linux/gentoo/ \
http://ftp.iij.ad.jp/pub/linux/gentoo/ \
ftp://ftp.iij.ad.jp/pub/linux/gentoo/ \
https://ftp.jaist.ac.jp/pub/Linux/Gentoo/ \
http://ftp.jaist.ac.jp/pub/Linux/Gentoo/ \
ftp://ftp.jaist.ac.jp/pub/Linux/Gentoo/ \
rsync://ftp.jaist.ac.jp/pub/Linux/Gentoo/ \
https://ftp.riken.jp/Linux/gentoo/ \
http://ftp.riken.jp/Linux/gentoo/ \
rsync://ftp.riken.jp/gentoo/ \
http://ftp.kaist.ac.kr/pub/gentoo/ \
https://ftp.kaist.ac.kr/pub/gentoo/ \
ftp://ftp.kaist.ac.kr/gentoo/ \
rsync://ftp.kaist.ac.kr/gentoo/ \
https://ftp.lanet.kr/pub/gentoo/"
