# refresh config file
unbind r
bind r source-file ~/.tmux.conf

# set leader key
set -g prefix C-s

# mouse support
# set -g mouse on

# repeat-time set
set -g repeat-time 250

# move between panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# pane resize
bind-key -r C-h resize-pane -L 10
bind-key -r C-j resize-pane -D 10
bind-key -r C-k resize-pane -U 10
bind-key -r C-l resize-pane -R 10

# statusbar position
set-option -g status-position top

# TPM
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"

# cappuccin tmux
set -g @plugin "catppuccin/tmux"
set -g @catppuccin_flavour "mocha"
set -g @catppuccin_status_background "default"

set -g @catppuccin_window_status_enable "no"
set -g @catppuccin_status_default "on"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_format_directory_text "#{b:pane_current_path}"

# gitmux
set -g @catppuccin_gitmux_text "#(gitmux -cfg $HOME/.gitmux.conf \"#{pane_current_path}\")"

# modules
set -g @catppuccin_status_modules_right "gitmux  date_time"
set -g @catppuccin_status_modules_left "directory"

run "~/.tmux/plugins/tpm/tpm
