# refresh config file
unbind r
bind-key r source-file ~/.tmux.conf

# set leader key
set -g prefix C-s

# mouse support
# set -g mouse on

# clipboard
set-option -g set-clipboard on

# repeat-time set
set -g repeat-time 250

# move between panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# pane resize
bind-key -r C-h resize-pane -L 10
bind-key -r C-j resize-pane -D 10
bind-key -r C-k resize-pane -U 10
bind-key -r C-l resize-pane -R 10

# session management
bind-key c command-prompt -p "New session name: " "new-session -d -s '%%'"

# statusbar position
set-option -g status-position top

# TPM
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"

# gitmux
set -g @catppuccin_gitmux_text "#(gitmux -cfg $HOME/.gitmux.conf \"#{pane_current_path}\")"

# status bar
set -g status-interval 1

set -g status-justify centre
setw -g window-status-format "#[bold]#W#[default]"
setw -g window-status-current-format "#[bold]#W#[default]"

set -g status-left-length 50

set -g status-left "#[bold]#S:#I#[default]"
set -g status-right "#[bold]%H:%M#[default]"

run "~/.tmux/plugins/tpm/tpm
